class Solution {
public:
    int divide(int dividend, int divisor) {
    if (dividend == INT_MIN) {
        if(divisor==1) return INT_MIN;
        else if(divisor==-1) return INT_MAX;
    }
    int sign = (dividend < 0) ^ (divisor < 0) ? -1 : 1;
    unsigned int dvd = abs(dividend);
    unsigned int dvs = abs(divisor);
    int res = 0;
    while (dvd >= dvs) {
        unsigned int temp = dvs;
        int multiple = 1;
        while (dvd >= (temp << 1)) {
            temp <<= 1;
            multiple <<= 1;
        }
        dvd -= temp;
        res += multiple;
    }
    return sign == 1 ? res : -res;
}

};
